

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" 
    />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
  </head>
  <body>
    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
          <img
            class="logo"
            src="assets/images/mwcd.jfif"
            width="100"
            height="60"
          />&nbsp;&nbsp;
          <h3 style="color: white;"> Women Empowerment</h3>
         
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <!-- <li class="nav-item">
                <a class="nav-link" href="Register.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a> -->
              
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/about']" title="About us">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/ngo']" title="Non-Governmental Organizations">NGO's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/trainings']" title="Trainings">Trainings</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/faq']" title="Frequently Asked Questions">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/contactus']" title="Contact Us">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/user']" title="Update user">Account</a>
          </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header-->
      <header class="masthead text-center text-white">
        <div class="masthead-content">

<div class="accordion" id="accordionExample">
	<div class="card z-depth-0">
		<div class="card-header" id="headingOne">
			<h5 class="mb-0">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			<h3 class="h3-responsive"><b>About the Scheme</b></h3>
			</button>
			</h5>
		</div>

		<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			<div class="card-body">
				<h5 class="h5-responsive" style="color: black;">1. What is Women & Child Development?</h5>
				<p class="h6-responsive" style="text-align: justify; line-height: 1.6em;color: black;" >
				The Ministry of Women and Child Development is responsible for overall development of women and children in the country. Detailed information about the child development, women development schemes and programmes, Integrated Child Protection scheme and details of anti-trafficking activities are given. Information about the Food and Nutrition Board and budgeting for gender equity is provided. One can also find legislations for protection of women and children rights.
				</p>
				<h5 class="h5-responsive" style="color: black;">2. What are the benefits?</h5>
				<p class="h6-responsive" style="text-align: justify; line-height: 1.6em;color: black;">
				There are various benefits provided by the government for the welfare of women and child development. The benefits and various legislations undertaken can be found <a [routerLink]="['/legislation']">here</a>.
				</p>
			</div>
		</div>
	</div>
</div>




</div>
<div class="bg-circle-1 bg-circle"></div>
<div class="bg-circle-2 bg-circle"></div>
<div class="bg-circle-3 bg-circle"></div>
<div class="bg-circle-4 bg-circle"></div>
</header>
<!-- Footer-->
<footer
id="sticky-footer"
class="flex-shrink-0 py-4 bg-dark text-white-50"
>
<div class="container text-center">
  <small> Ministry of Women and Child Development developed and maintained by &nbsp; &nbsp; &nbsp; &nbsp;Larsen & Toubro Infotech</small>
</div>
</footer>
<!-- Bootstrap core JS-->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- Core theme JS-->
</body>
</body>
</html>