<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" 
    />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
  </head>
  <body>
    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
          <img
            class="logo"
            src="assets/images/mwcd.jfif"
            width="100"
            height="60"
          />&nbsp;&nbsp;
          <h3 style="color: white;"> Women Empowerment</h3>
         
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <!-- <li class="nav-item">
                <a class="nav-link" href="Register.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a> -->
              
                <li class="nav-item">
                  <a class="nav-link" routerLink="/about" title="About us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/ngo" title="Non-Governmental Organizations">NGO's</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/trainings" title="Trainings">Trainings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/faq" title="Frequently Asked Questions">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/contactus" title="Contact Us">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/user" title="Account">Account</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header-->
      <header class="masthead text-center text-white">
        <div class="masthead-content">


<section style="margin-left: 125px;">
      <h3 style="margin-right: 98px;">List of NGOs</h3>
         <table style="border: 1px solid black;background-color:white;width: 1000px;" class="table">
             <thead class="white black-text">
                 <tr>
                        <th style="margin-left: 15px;">Ngo Id</th>	  						
                        <th >Full Name</th>					
                        <th >Address</th>								
                        <th >Contact No.</th>	
                        <th >Email Address</th>
                 </tr>
             </thead>
             <tbody>

              <tr *ngFor="let v of ngoList;">
                  <td><a>{{v.ngoId}}</a></td><br>
                  <td><a [routerLink]="['/ngoDetails',v.ngoId]" routerLinkActive="true">{{v.ngoName}}</a></td>																
                  <td>{{v.ngoAdd}}</td>	<br>
                  <td>{{v.ngoContact}}</td><br>
                  <td>{{v.ngoEmail}}</td>
             </tr> 

             </tbody>
         </table>
</section>




</div>
<div class="bg-circle-1 bg-circle"></div>
<div class="bg-circle-2 bg-circle"></div>
<div class="bg-circle-3 bg-circle"></div>
<div class="bg-circle-4 bg-circle"></div>
</header>
<!-- Footer-->
<footer
id="sticky-footer"
class="flex-shrink-0 py-4 bg-dark text-white-50"
>
<div class="container text-center">
  <small> Ministry of Women and Child Development developed and maintained by &nbsp; &nbsp; &nbsp; &nbsp;Larsen & Toubro Infotech</small>
</div>
</footer>
<!-- Bootstrap core JS-->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- Core theme JS-->
</body>
</body>
</html>
                  