<p>trainings-register works!</p>
<h4>Registration Form</h4>
Ngo id :{{ngoId}}

<!--
<h3>User Information</h3>
<p *ngIf="isValidFormSubmitted" [ngClass] = "'success'">
    Form submitted successfully.
</p>
<form #userForm="ngForm" (ngSubmit)="onFormSubmit(userForm)">
  <table> 
	<tr>
	   <td>Select Technologies: </td>
	   <td>
	     <select multiple name="selectedTechs" [compareWith]="compareTech"
		     [ngModel]="user.technologies" required #selectedTechs="ngModel">
                <option *ngFor="let tech of allTechnologies" [ngValue]="tech">
                  {{ tech.techName }}
                </option>
        </select>
	     <div *ngIf="selectedTechs.invalid && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'"> 
		  Technologies required. 
	     </div>		
	   </td>	
	 </tr>		 
	 <tr> 	  
	   <td colspan="2">
	          <button>Submit</button>
		  <button type="button" (click)="resetForm(userForm)">Reset</button>
	   </td>
	 </tr>	   
  </table>  
</form> 
-->

<!--try 2-->
<!-- <ng-multiselect-dropdown
  [placeholder]="'custom placeholder'"
  [settings]="dropdownSettings"
  [data]="dropdownList"
  [(ngModel)]="selectedItems"
  (onSelect)="onItemSelect($event)"
  (onSelectAll)="onSelectAll($event)"
>
</ng-multiselect-dropdown> -->


<!--try 3-->


<div class="container">
	<div class="row">
		<div class="form-bg">
			<!-- <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm.value)"> -->
		    <!-- <form [formGroup]="registerForm"> -->
			<!-- <form [formGroup]="registerForm" (ngSubmit)="submit()"> -->
			<form #registerForm="ngForm">
			  <div class="panel panel-primary">
				<div class="panel-heading">
				  <h3 class="panel-title"> Registration</h3>
				</div>
  
				<div class="panel-body">
  
				  <div class="form-group">
					<label for="firstName">First Name</label>
					<input id="firstName" type="text" class="form-control"
						  name="firstName" ngModel>
				  </div>
  
				  <div class="form-group">
					<label for="lastName">Last Name</label>
					<input id="lastName" type="text" class="form-control"
						  name="lastName" ngModel>
				  </div>
  
				  <div class="form-group">
					<label for="email">Email</label>
					<input id="email" type="text" class="form-control"
						  name="email" ngModel>
				  </div>
  


				  <div class="form-group">
					<label for="email">Ngo Id</label>
					<input id="email" type="text" class="form-control"
						  name="email" ngModel>
				  </div>
				  <br>

				  <div class="form-group">

					<label>Ngo</label>
					<select placeholder="Ngo" [(ngModel)]="selectedNgo" (change)="changeNgo($event)">
						<option>--Choose Ngo--</option>
						<option *ngFor="let ngo of Ngos">{{ngo.ngoName}}</option>
					</select>

					<!-- <label>Ngo</label>
					<select formControlName="ngo" placeholder="Ngo" [(ngModel)]="selectedNgo" (change)="changeNgo($event)">
						<option [ngValue]="null" disabled>Select Ngo</option>
						<option *ngFor="let ngo of Ngos" [ngValue]="ngo.ngoId">{{ngo.ngoName}}</option>
					  </select> -->

					<!-- <select id="branch" name="branch" ngModel class="form-control">
					 <option value="ngo1">Trust</option> 
					 <option value="2">Mejwan</option>
					  <option value="3">Smile Foundation</option>
					  <option value="4">Help Age India</option>
					</select> -->
					
					<br>
					<br>
				  </div>
				  <div class="form-group">
					<label>Courses Provided</label>
					<select placeholder="Course">
						<option>--Choose Course--</option>
						<option *ngFor="let course of courseName">{{course}}</option>
					</select>
					  </div>
				  <br>
				 
 
				</div>
				<div class="panel-footer">
				  <button class="btn btn-primary" type="submit">Submit</button>
				  <!-- <button type="submit">Submit</button> -->
				</div>
			  </div>
			</form>
		</div>
	</div>
  </div>




